# crm-interaction-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/vivo/crm/interaction/: InteractionServiceApplication.java
src/main/java/com/vivo/crm/interaction/application/dto/: CreateInteractionRequest.java
src/main/java/com/vivo/crm/interaction/application/mapper/: PartyInteractionMapper.java
src/main/java/com/vivo/crm/interaction/application/service/: AIService.java  InteractionService.java  InteractionServiceReactive.java  PartyInteractionService.java
src/main/java/com/vivo/crm/interaction/domain/entity/: PartyInteraction.java
src/main/java/com/vivo/crm/interaction/domain/model/: Attachment.java  Interaction.java
src/main/java/com/vivo/crm/interaction/domain/repository/: AttachmentRepository.java  InteractionRepository.java  PartyInteractionRepository.java
src/main/java/com/vivo/crm/interaction/infrastructure/messaging/: CaseEventConsumer.java
src/main/java/com/vivo/crm/interaction/interfaces/controller/: PartyInteractionController.java
src/main/java/com/vivo/crm/interaction/interfaces/rest/: InteractionController.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__TMF683_PartyInteraction.sql
